<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    android:padding="20dp">

    <TextView
        android:id="@+id/tv_onboarding_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose 3 Languages"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_onboarding"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btn_next_onboarding"
        android:layout_below="@id/tv_onboarding_title"
        android:layout_marginTop="20dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_next_onboarding"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:text="NEXT (0/3)"
        android:textColor="#000000"
        android:textStyle="bold"
        app:backgroundTint="#1DB954"
        app:cornerRadius="30dp" />

</RelativeLayout>